# Crest

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  SECURITY_FIXES_STATUS.md  pom.xml  run.sh  smoke-test-security-fixes.sh
core/core-backend/: pom.xml
core/core-backend/src/main/java/io/crest/: CoreApplication.java  MybatisPlusGenerator.java
core/core-backend/src/main/java/io/crest/ai/service/: AiBaseService.java
core/core-backend/src/main/java/io/crest/chart/charts/: ChartHandlerManager.java
core/core-backend/src/main/java/io/crest/chart/constant/: ChartConstants.java
core/core-backend/src/main/java/io/crest/chart/manage/: ChartDataManage.java  ChartFilterTreeService.java  ChartViewManege.java  ChartViewOldDataMergeService.java  ChartViewThresholdManage.java
core/core-backend/src/main/java/io/crest/chart/server/: ChartDataServer.java  ChartViewServer.java
core/core-backend/src/main/java/io/crest/chart/utils/: ChartDataBuild.java
core/core-backend/src/main/java/io/crest/commons/constants/: DataVisualizationConstants.java  OptConstants.java  TaskStatus.java
core/core-backend/src/main/java/io/crest/commons/utils/: CodingUtil.java  CoreTreeUtils.java  CronUtils.java  DeSqlparserUtils.java  EncryptUtils.java  ExcelWatermarkUtils.java  MybatisInterceptorConfig.java  SqlVariableHandleResult.java  SqlparserUtils.java  UrlTestUtils.java
core/core-backend/src/main/java/io/crest/config/: CommonConfig.java  DeMvcConfig.java  MybatisConfig.java  SecurityHeadersConfig.java
core/core-backend/src/main/java/io/crest/dataset/constant/: DatasetTableType.java
core/core-backend/src/main/java/io/crest/dataset/dto/: DataSetNodeBO.java
core/core-backend/src/main/java/io/crest/dataset/manage/: DatasetDataManage.java  DatasetGroupManage.java  DatasetSQLBotManage.java  DatasetSQLManage.java  DatasetTableFieldManage.java  DatasetTableManage.java  DatasetTableSqlLogManage.java  PermissionManage.java
core/core-backend/src/main/java/io/crest/dataset/server/: DatasetDataServer.java  DatasetFieldServer.java  DatasetSQLBotServer.java  DatasetSyncServer.java  DatasetTableSqlLogServer.java  DatasetTreeServer.java
core/core-backend/src/main/java/io/crest/dataset/sync/: DatasetSyncManage.java  DatasetSyncQueryManage.java  DatasetSyncTaskManage.java  DatasetSyncUtils.java
core/core-backend/src/main/java/io/crest/dataset/utils/: DatasetTableTypeConstants.java  DatasetUtils.java  FieldUtils.java  SqlUtils.java  TableUtils.java
core/core-backend/src/main/java/io/crest/datasource/dto/: CoreDatasourceTaskDTO.java  DatasourceNodeBO.java  (+1 more)
core/core-backend/src/main/java/io/crest/home/: IndexController.java  RestIndexController.java
core/core-backend/src/main/java/io/crest/interceptor/: MybatisInterceptor.java
core/core-backend/src/main/java/io/crest/listener/: ChartFilterDynamicListener.java  ChartFilterMergeListener.java  DataSourceInitStartListener.java  DataSyncTaskStarter.java  DatasetCrossListener.java  TemplateInitListener.java  VisualizationInitListener.java
core/core-backend/src/main/java/io/crest/log/: AuditLogController.java  AuditLogService.java  AuditLogText.java  DeLogAspect.java  GenericAuditLogAspect.java
core/core-backend/src/main/java/io/crest/resource/: ResourceApi.java  ResourceService.java
core/core-backend/src/main/java/io/dataease/: CoreApplication.java  MybatisPlusGenerator.java
core/core-backend/src/main/java/io/dataease/config/: CommonConfig.java
core/core-backend/src/main/java/io/dataease/interceptor/: MybatisInterceptor.java
core/core-backend/src/main/java/io/dataease/listener/: DataSyncTaskStarter.java  DatasetCrossListener.java  TemplateInitListener.java  VisualizationInitListener.java
core/core-backend/src/main/resources/: application-desktop.yml  application-distributed.yml  application-standalone.yml  application.yml  logback-spring.xml
core/core-backend/src/main/resources/db/demo/: engineering_efficiency_demo.py
core/core-backend/src/main/resources/db/desktop/: V2.10.11__ddl.sql  V2.10.19__ddl.sql  V2.10.22.5__data_lineage_menu.sql  V2.10.5__ddl.sql  V2.10.7__ddl.sql  V2.10.8__ddl.sql  V2.1__ddl.sql  V2.5__ddl.sql  V2.7__ddl.sql  V2.8__ddl.sql  V2.9__ddl.sql
core/core-backend/src/main/resources/db/migration/: V1.10__enlarge_password_hash.sql  V1.11__audit_log.sql  V1.13__platform_management_rbac.sql  V1.14__platform_management_ui_refinement.sql  V1.15__merge_org_into_user_management.sql  V1.1__initial_schema.sql  V1.2__demo_retail_dashboard.sql  V1.4__sso_integration.sql  V1.5__sanitize_user_display_names.sql  V1.6__compat_permission_resource_tables.sql  V1.7__sso_identity_bindings.sql  V1.8__sso_provider_type_settings.sql  V1.9__sso_provider_runtime_config.sql  V2.0__core_ddl.sql  V2.10.19.1__ddl.sql  V2.10.19__ddl.sql  V2.10.22.5__data_lineage_menu.sql  V2.10.22.6__system_admin_features.sql  V2.10.22.7__rename_legacy_core_tables.sql  V2.10.22.8__V1.1_initial_state.sql  V2.10.22.8__clean_initial_metadata.sql  V2.10.22.9__seed_crest_lineage_demo.sql  V2.10.3__ddl.sql  V2.10.4__ddl.sql  V2.10.5__ddl.sql  V2.10.8__ddl.sql  V2.10__ddl.sql  V2.1__ddl.sql  V2.5__ddl.sql  V2.6__ddl.sql  V2.7__ddl.sql  V2.8__ddl.sql  V2.9__ddl.sql
core/core-backend/src/main/resources/ehcache/: ehcache.xml
core/core-backend/src/main/resources/i18n/: core.properties  core_en_US.properties  core_zh_CN.properties  core_zh_TW.properties
core/core-backend/src/main/resources/mybatis/: ExtCoreChartMapper.xml  ExtDataVisualizationMapper.xml  ExtVisualizationLinkJumpMapper.xml  ExtVisualizationLinkageMapper.xml  ExtVisualizationOuterParamsMapper.xml  ExtVisualizationTemplateMapper.xml
core/core-backend/src/test/java/io/crest/security/: AllSecurityFixesTest.java  AuditLogControllerSecurityTest.java  AuditLogServiceTest.java  DeLogAspectTest.java  GenericAuditLogAspectTest.java  GlobalExceptionHandlerTest.java  HtmlResourceFilterSecurityTest.java  PasswordEncoderTest.java  PasswordValidatorTest.java  SecurityHeadersTest.java  SsrfProtectionTest.java  WhitelistSecurityTest.java  XssProtectionTest.java
(+1742 files in other folders)
